# VITE_BACKEND_URL=http://localhost:8080/api
VITE_BACKEND_URL=https://gui-video1.onrender.com/api
VITE_BACKEND_SITE=https://thiagocs0.github.io/AHBFront
# VITE_BACKEND_SITE=/

    # "homepage": "https://thiagocs0.github.io/AHBFront",
    # "predeploy": "npm run build",
    # "deploy": "gh-pages -d dist"