# VITE_URL=https://gui-video1.onrender.com/api
# VITE_SITE=https://thiagocs0.github.io/AHBFront
# VITE_INICIAL="/AHBFront/"

#  --------------------  LOCAL
VITE_URL=http://localhost:8080/api
VITE_SITE="/"
VITE_INICIAL="/"

# ---------------------  package
# "homepage": "https://thiagocs0.github.io/AHBFront",
# "predeploy": "npm run build",
# "deploy": "gh-pages -d dist"